{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
```

**Press Ctrl+S to save**

---

## ✅ Then Push
```
git add .
git commit -m "fix vercel json"
git push origin main