{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
```

Save with **Ctrl+S**

---

## ✅ Then Push To GitHub
```
git add .
git commit -m "fix vercel json"
git push origin master